{
  "name": "sand",
  "version": "0.7.0",
  "description": "Data Browser library",
  "main": "index.js",
  "scripts": {
    "build": "rm -f ../app/web/lib/sand.min.js && webpack -c"
  },
  "keywords": [],
  "author": "zhuxp",
  "license": "GPL",
  "dependencies": {
    "@nbrowser/nb-chan": "0.0.2",
    "@nucleome/nb-dispatch": "0.0.2",
    "golden-layout": "^1.5.9"
  },
  "devDependencies": {}
}
